<html>
<head>
	<style type="text/css">
	body{
	background: #b7deed; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #b7deed 0%, #21b4e2 30%, #71ceef 60%, #71ceef 76%, #71ceef 91%, #b7deed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#b7deed), color-stop(30%,#21b4e2), color-stop(60%,#71ceef), color-stop(76%,#71ceef), color-stop(91%,#71ceef), color-stop(100%,#b7deed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #b7deed 0%,#21b4e2 30%,#71ceef 60%,#71ceef 76%,#71ceef 91%,#b7deed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #b7deed 0%,#21b4e2 30%,#71ceef 60%,#71ceef 76%,#71ceef 91%,#b7deed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #b7deed 0%,#21b4e2 30%,#71ceef 60%,#71ceef 76%,#71ceef 91%,#b7deed 100%); /* IE10+ */
background: linear-gradient(135deg,  #b7deed 0%,#21b4e2 30%,#71ceef 60%,#71ceef 76%,#71ceef 91%,#b7deed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.bod{
	color:white;
}
	</style>
</head>
<body>
	<div align="center" class="bod">
		<h1>Code</h1>
		<textarea rows="4" cols="50" name="" id="" onclick="this.select();"><iframe src="//fed-apps.herokuapp.com/calculators/alpha-tracker/" height="500" width="500" frameborder="0"></iframe></textarea>
		<h1>Preview</h1>
		<iframe src="//fed-apps.herokuapp.com/calculators/alpha-tracker/" height="500" width="500" frameborder="0"></iframe>
	
	
	</div>
</body>
</html>